# Docs https://sw.kovidgoyal.net/kitty/conf.html

# Font
font_family FiraCodeNerdFontComplete-Regular
font_size 12.0
disable_ligatures always

# Cursor
cursor #007ACC
cursor_text_color #F0F0F0
cursor_shape block
cursor_blink_interval 0

# Scrollback

# Mouse
mouse_hide_wait 0.0
url_color #325CC0
url_style curly
copy_on_select yes
strip_trailing_spaces smart

# Performance

# Scrollback
scrollback_lines 1000000

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Layout
active_border_color #F7F7F7
inactive_border_color #BBBBBB
resize_draw_strategy size
draw_minimal_borders yes

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
active_tab_foreground #FFFFFF
active_tab_background #325CC0
inactive_tab_foreground #777777
inactive_tab_background #F0F0F0

# Color scheme
foreground #000000
background #F7F7F7
selection_foreground #000000
selection_background #BFDBFE
# black
color0 #000000
color8 #777777
# red
color1 #AA3731
color9 #F05050
# green
color2  #448C27
color10 #60CB00
# yellow
color3  #CB9000
color11 #CB9000
# blue
color4  #325CC0
color12 #007ACC
# magenta
color5  #7A3E9D
color13 #E64CE6
# cyan
color6  #0083B2
color14 #00AACB
# white
color7  #BBBBBB
color15 #FFFFFF

# Advanced

# OS specific
macos_titlebar_color system
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no

# Keyboard
kitty_mod cmd
map ctrl+shift+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map kitty_mod+e combine : new_window_with_cwd : next_layout
hide_window_decorations yes

include local.conf
